# figis-wps-process

./: README.md
figis-wps-process/: pom.xml
figis-wps-process/src/main/java/org/fao/fi/figis/geoserver/wps/: FigisProcess.java
figis-wps-process/src/main/java/org/fao/fi/figis/geoserver/wps/factory/: SpringBeanProcessFactory.java
figis-wps-process/src/main/java/org/fao/fi/figis/geoserver/wps/feature/: AggregateByCsquare.java  CreateFirmsCoverage.java  FirmsCoverageProcessor.java  GenericIntersection.java  ManageFisheryStatAreas.java
figis-wps-process/src/main/java/org/fao/fi/figis/geoserver/wps/feature/visitor/: CsquareVisitor.java
figis-wps-process/src/main/java/org/fao/fi/figis/geoserver/wps/utils/csquare/: CsquareCode.java  CsquarePoint.java  CsquareUtils.java
